APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:OlDOXeFWgOf9gCY+KYZOXQVZuDhDk+Bq8NSPA3cOgTY=
APP_URL=http://128.199.250.15/ss-webportal
SS_WEBPORTAL=http://128.199.250.15/ss-webportal
SS_API=http://128.199.250.15/ss-api
SS_REPORT=http://localhost:100
SS_LOG=http://203.154.66.195

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=กรอกชื่ออีเมล์ต้นทาง
MAIL_PASSWORD=กรอกรหัสผ่านต้นทาง
MAIL_ENCRYPTION=tls
